{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureKeyVault": {
    "url": "https://ukhoassignmentkeys.vault.azure.net/",
    "keyVaultName": "ukhoassignmentkeys"
  },
  "AllowedHosts": "*"
}
